{
    "recommendations": [
        "cab404.vscode-direnv",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "fill-labs.dependi",
        "jnoortheen.nix-ide",
        "rust-lang.rust-analyzer",
        "stkb.rewrap",
        "tamasfe.even-better-toml",
        "tekumara.typos-vscode"
    ]
}
